{
  "name": "stdinode",
  "version": "1.0.1",
  "description": "A command line utility to run simple scripts that get an input from stdin",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "stdinode": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonohayon/stdinode.git"
  },
  "keywords": [
    "stdin",
    "cli",
    "node"
  ],
  "author": "Jonathan Ohayon <me@jonathano.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonohayon/stdinode/issues"
  },
  "homepage": "https://github.com/jonohayon/stdinode#readme"
}
